var data = [];
var dataStr = "1、图一<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
2、图二<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
3、图三<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
4、图四<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
5、图五<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
6、图六<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
7、图七<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
8、图八<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
9、图九<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
<br>\
<br>\
10、图十<br>\
<br>\
地左右右基胸工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工工在一地地有人要工<br>\
 ";

var d  = dataStr.split("<br><br><br>");
// console.log(d);
for( i in d){
	var c = d[i].split("<br><br>");
	data.push({
		 img:c[0].replace('、',' ')+'.jpg',
		 caption : c[0].split('、')[1],
		 desc : c[1]
	});
	console.log(c[0].replace('、',' ')+'.jpg');
}
// console.log(data);
